# application
APP_CODE_NAME=testapp

# environment
WEB_ALIAS_DOMAIN=${APP_CODE_NAME}.local
WEB_DOCUMENT_ROOT=/app/public

# xdebug
# XDEBUG_REMOTE_HOST=docker.for.mac.localhost
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9001

# mysql
MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
