# application
APP_CODE_NAME=

# environment
WEB_ALIAS_DOMAIN=
WEB_DOCUMENT_ROOT=/app/public

# xdebug
XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_REMOTE_PORT=9001

# mysql
MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=